<!DOCTYPE HTML>

<html>
	<head>
		<title>Brik Masonry</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Brik Masonry</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="#one">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="#footer">Free Quote</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="#footer">Contact Us</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Brik Masonry</h2>
							<p>Creative Custom Homes and Landscaping</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="link.html" class="image disabled"><img src="images/AboutUs.jpg" alt="About Us" /></a>
									<div class="content">
										<h2 class="major">About Us</h2>
										<p>With a rich history spanning over 25 years, Brik Masonry has established itself as a premier builder of bespoke homes in the Greater Toronto Area. Our team specializes in creating stunning and structurally sound custom projects that perfectly suit the needs and preferences of our clients. Our services range from Custom Masonry, Brick and Stone work, Chimneys, Flagstone, Hardscaping, and more, ensuring that we have the expertise to bring any design vision to life.</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="services.html" class="image services"><img src="images/IMG_2013.jpg" alt="Services" /></a>
									<div class="content">
										<h2 class="major">Services</h2>
										<p>Our masonry services include custom designs, brick and stone work, chimneys, flagstone, hardscaping, and more. Trust us to bring your vision to life with our experienced team and high-quality craftsmanship.</p>
										<a href="services.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#footer" class="image"><img src="images/20201029_104643.jpg" alt="Free Quotes" /></a>
									<div class="content">
										<h2 class="major">Free Quote</h2>
										<p>Interested in our masonry services? Contact us today to receive a free quote on your custom project. Our team is always happy to answer any questions you may have and provide you with an accurate estimate.</p>
										<a href="#footer" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Gallery</h2>
									<p>Take a look at some of our past projects in our masonry gallery. From custom designs to intricate brick and stone work, our gallery showcases the quality and craftsmanship you can expect from our team.</p>
									<section class="features">
										<article>
											<a href="/gallery.html" class="image"><img src="images/gallery/22.jpeg" alt="" /></a>
											<h3 class="major">Brick & Stone Masonry Work</h3>
											<p>Our expert team specializes in creating stunning brick and stone masonry work that adds both beauty and durability to any project.</p>
										</article>
										<article>
											<a href="/gallery.html" class="image"><img src="images/gallery/1.jpeg" alt="" /></a>
											<h3 class="major">Chimneys</h3>
											<p>Our skilled craftsmen design and build custom chimneys that not only enhance the aesthetic of your home but also provide reliable functionality and safety for years to come.</p>
										</article>
										<article>
											<a href="/gallery.html" class="image"><img src="images/gallery/4.jpeg" alt="" /></a>
											<h3 class="major">Fireplaces</h3>
											<p>Our team creates breathtaking, custom-built fireplaces that serve as the centerpiece of any room while providing warmth and comfort.</p>
										</article>
										<article>
											<a href="/gallery.html" class="image"><img src="images/gallery//Porticoes.jpeg" alt="" /></a>
											<h3 class="major">Porticoes</h3>
											<p>
												Our team designs and constructs stunning porticoes that not only add curb appeal to your home, but also offer protection from the elements and provide an inviting entrance.</p>
										</article>
									</section>
									<ul class="actions">
										<li><a href="/gallery.html" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Ready to turn your masonry vision into a reality? Contact us today via phone or email to schedule a free consultation with our experienced team. We'll work with you every step of the way to ensure your project exceeds your expectations.</p>
							<form method="post" >
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" required/>
									</div>
									<div class="field">
										<label for="email">Your Email</label>
										<input type="email" name="email" id="email" required/>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Brik Masonry Inc<br />
									Toronto, Ontario<br />
									Canada
								</li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-envelope"><a href="#">example@hotmail.com</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Mike Jakuszewski. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>